NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDwH9szmxUpKBaeDn-Au4zgumahyWziXvE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lokimckay-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lokimckay-com.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lokimckay-com
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=